[check_command]builtin not found: cat
     1	 : *flag or file
     2	[check_command]builtin not found: cat
     3	     1	 : *flag or file
     4	     2	[check_command]builtin not found: ls
     5	     3	total 137
     6	     4	drwxr-xr-x  5 tokazaki  2020   4096 Sep 25 19:11 .
     7	     5	drwx------  8 tokazaki  2020   4096 Sep 24 15:55 ..
     8	     6	drwxr-xr-x  7 tokazaki  2020   4096 Sep 25 17:22 .git
     9	     7	-rw-r--r--  1 tokazaki  2020     49 Sep 24 15:55 .gitignore
    10	     8	-rw-r--r--  1 tokazaki  2020   2739 Sep 25 17:22 Makefile
    11	     9	-rw-r--r--  1 tokazaki  2020    225 Sep 24 15:55 README
    12	    10	drwxr-xr-x  2 tokazaki  2020   4096 Sep 25 18:53 libft-puls
    13	    11	-rwxr-xr-x  1 tokazaki  2020  44916 Sep 25 19:10 minishell
    14	    12	-rwxr--r--  1 tokazaki  2020     38 Sep 25 19:11 out
    15	    13	drwxr-xr-x  4 tokazaki  2020   4096 Sep 25 19:03 srcs
