[check_command]builtin not found: cat-n
total 148
drwxr-xr-x  5 tokazaki  2020   4096 Sep 24 18:03 .
drwx------  8 tokazaki  2020   4096 Sep 24 15:55 ..
drwxr-xr-x  7 tokazaki  2020   4096 Sep 24 17:26 .git
-rw-r--r--  1 tokazaki  2020     49 Sep 24 15:55 .gitignore
-rw-r--r--  1 tokazaki  2020   2751 Sep 24 15:55 Makefile
-rw-r--r--  1 tokazaki  2020    225 Sep 24 15:55 README
drwxr-xr-x  2 tokazaki  2020   4096 Sep 24 17:25 libft-puls
-rwxr-xr-x  1 tokazaki  2020  44836 Sep 24 17:53 minishell
-rwxr--r--  1 tokazaki  2020    720 Sep 24 18:03 out
-rwxr--r--  1 tokazaki  2020     40 Sep 24 18:03 outfile
-rw-r--r--  1 tokazaki  2020   4101 Sep 24 17:37 pid
drwxr-xr-x  4 tokazaki  2020   4096 Sep 24 17:53 srcs
